[Main]
debug_level     = info
;libspdm_log    = 1      ; enable libspdm log output
;doe_log        = 1      ; enable DOE log

[Ports]
rootport_1      = 02.0   ; dev/func of rootport 1
endpoint_1      = 00.0   ; dev/func of endpoint 1

[Topology_1]
type            = link_ide        ; Link IDE
connection      = direct          ; Directly connected EP
bus             = 0xd9
path1           = rootport_1,endpoint_1

[Configuration_1]
type            = link_ide
category        = cxl-ide

[TestSuite_1]
type            = link_ide
category        = cxl-ide
configuration   = 1
topology        = 1
Query           = 1,2
;KeyProg         = 1,2,3,4,5,6,7,8,9
;KSetGo          = 1
;GetKey          = 1
;KSetStop        = 1
