[Main]
debug_level     = info
;libspdm_log    = 1      ; enable libspdm log output
;doe_log        = 1      ; enable DOE log

[Ports]
rootport_1      = 02.0    ; dev/func of rootport 1
endpoint_1      = 00.0    ; dev/func of endpoint 1

[Topology_1]
type            = selective_ide   ; refer to IdeKmTestTopology.SelectiveIDE.md
connection      = direct          ; connect directly
bus             = 0xd9
path1           = rootport_1,endpoint_1
stream_id       = 1

[Configuration_1]
type            = selective_ide ; refer to IdeKmTestConfiguration.SelectiveIDE.md
category        = pcie-ide

[TestSuite_1]
type            = selective_ide ; This is test suite for selective_ide
topology        = 1             ; use topology_1. Note: the type shall be matched.
configuration   = 1             ; test configuration_1. Note: the type shall be matched.
Query           = 1,2           ; refer to IdeTestCase.Query.md
;KeyProg         = 1,2,3,4,5,6   ; refer to IdeTestCase.keyProg.md
;KSetGo          = 1,2           ; refer to IdeTestCase.KSetGo.md
;KSetStop        = 1,2,3,4       ; refer to IdeTestCase.KSetGo.md
