[Main]
debug_level=warn

[Ports]
rootport_1=02.0    ; dev/func of rootport 1
endpoint_1=00.0    ; dev/func of endpoint 1
endpoint_2=00.0    ; dev/func of endpoint 2

[Switch_1]
port_1=00.0
port_2=04.0
port_3=05.0
port_4=06.0
port_5=07.0

[Switch_2]
port_1=00.0
port_2=04.0
port_3=05.0
port_4=06.0
port_5=07.0

[Topology_1]
type            = selective_ide   ; refer to IdeKmTestTopology.SelectiveIDE.md
connection      = direct          ; connect directly
ide             = pcie            ; pcie cxl.io cxl.mem
bus             = 0x1a
path1           = rootport_1,endpoint_1
stream_id       = 1

[Topology_2]
type            = selective_ide   ; refer to IdeKmTestTopology.SelectiveIDE.md
connection      = switch          ; connect via switch
bus             = 0x1a
path1           = rootport_1,switch_1:port_1-port_2,endpoint_1
stream_id       = 2

[Topology_3]
type            = selective_ide   ; refer to IdeKmTestTopology.SelectiveIDE.md
connection      = switch          ; connect via switch
bus             = 0x1a
path1           = rootport_1,switch_1:port_1-port_2,switch_2:port_1-port_2,endpoint_1
stream_id       = 3

[Topology_4]
type            = selective_ide   ; refer to IdeKmTestTopology.SelectiveIDE.md
connection      = peer2peer       ; connect peer to peer
bus             = 0x1a
path1           = rootport_1,switch_1:port_1-port_2,endpoint_1
path2           = rootport_1,switch_1:port_1-port_3,endpoint_2
stream_id       = 4

[Configuration_1]
type            = selective_ide ; refer to IdeKmTestConfiguration.SelectiveIDE.md
default         = 1             ; refer to IdeKmTestConfiguration.SelectiveIDE.md#no_special

[TestSuite_1]
type            = selective_ide ; This is test suite for selective_ide
topology        = 1             ; use topology_1. Note: the type shall be matched.
configuration   = 1             ; test configuration_1. Note: the type shall be matched.
Query           = 1,2           ; refer to IdeTestCase.Query.md
KeyProg         = 1,2,3,4,5,6   ; refer to IdeTestCase.keyProg.md
KSetGo          = 1,2           ; refer to IdeTestCase.KSetGo.md
KSetStop        = 1,2,3,4       ; refer to IdeTestCase.KSetGo.md
;SpdmSession=1,2                ; refer to IdeTestCase.SpdmSession.md
